# wasupstudio

./: .gitignore  README.md  docker-compose.yaml  dockerfile  dockerfile-mac  dockerfile-win  dockerfile_base  entrypoint.sh  gcloud-key.json  pom.xml  schema.sql
.github/workflows/: maven.yml
sql/: schema.sql
src/main/java/com/wasupstudio/annotation/: QuestionValidator.java  SkipAuth.java  ValidQuestion.java
src/main/java/com/wasupstudio/config/: BaseFilter.java  CorsFilter.java  InterceptorConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebCorsConfiguration.java
src/main/java/com/wasupstudio/constant/: BaseRedisKeyConstant.java  CashFlowConstants.java  MessageConstant.java  ProjectConstant.java  SecurityConstants.java  UserConstant.java  UserNoticeConstant.java  UserRoleConstants.java
src/main/java/com/wasupstudio/controller/: AuthController.java  CashFlowController.java  FormController.java  GoogleController.java  LicenseController.java  LoginController.java  MemberController.java  ReportController.java  ScoreController.java  ScriptController.java  TaskController.java
src/main/java/com/wasupstudio/converter/: LicenseConverter.java  MediaConverter.java  MemberConverter.java  ParentConfigConverter.java  ProductConverter.java  ScriptConverter.java  ScriptEndingConverter.java  ScriptQuestionConverter.java  StudentConfigConverter.java
src/main/java/com/wasupstudio/enums/: CommonStatusEnum.java  FileTypeEnum.java  LicenseEnum.java  MailEnum.java  ProjectConstant.java  ResultCode.java  ScriptEndingEnum.java  StudySheetEnum.java
src/main/java/com/wasupstudio/exception/: BusinessError.java  BusinessException.java  BussinessException.java  CommonError.java  ExceptionHandler.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/wasupstudio/handler/: ExceptionHandler.java  MyAccessDeniedHandler.java
src/main/java/com/wasupstudio/interceptor/: LicenseInterceptor.java
src/main/java/com/wasupstudio/mapper/: CommonMapper.java  LicenseMapper.java  LoginRecordsMapper.java  MediaMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ParentConfigMapper.java  ProductMapper.java  ScriptDetailMapper.java  ScriptEndingMapper.java  ScriptMapper.java  ScriptQuestionMapper.java  StudentConfigMapper.java  TaskMapper.java
src/main/java/com/wasupstudio/model/: BasePageInfo.java  CashFlowData.java  CashFlowReturnData.java  Result.java
src/main/java/com/wasupstudio/model/bo/: UploadBO.java
src/main/java/com/wasupstudio/model/dto/: CashFlowReturnDataDTO.java  FileDownloadDTO.java  LicenseDTO.java  LoginDTO.java  LoginRecordQueryDTO.java  MediaDTO.java  MemberDTO.java  OrderDTO.java  OrderSearchDTO.java  ParentConfiglDTO.java  ProductDTO.java  ScriptDTO.java  ScriptDetailDTO.java  ScriptEnddingDTO.java  ScriptEndingDTO.java  ScriptQuestionDTO.java  StudentConfigDTO.java  TaskDTO.java
src/main/java/com/wasupstudio/model/entity/: LicenseEntity.java  LoginRecordsEntity.java  MediaEntity.java  MediaId.java  MemberEntity.java  OrderEntity.java  OrderItemEntity.java  ParentConfiglEntity.java  ProductEntity.java  ScriptDetailEntity.java  ScriptEndingEntity.java  ScriptEntity.java  ScriptQuestionEntity.java  StudentConfiglEntity.java  TaskEntity.java
src/main/java/com/wasupstudio/model/query/: AdminLoginLogQuery.java  AdminLoginQuery.java  AgeDistributionsQuery.java  BaseQuery.java  CategoryQuery.java  EndingReportQuery.java  LoginRecordsQuery.java  OrderQuery.java  OrganizationQuery.java  QuestionReportQuery.java  QuestionReportV2Query.java  QuestionResultQuery.java  ResultEndingQuery.java  ScoreDistributionQuery.java  ScriptQuery.java  StatisticsQuery.java
src/main/java/com/wasupstudio/model/vo/: AgeDistributionsVo.java  CategoryVo.java  LicenseMailVo.java  LicenseVo.java  MemberAgeVo.java  OrganizationVo.java  ResponseVo.java
src/main/java/com/wasupstudio/security/: JwtAuthorizationFilter.java  JwtConfig.java  JwtConfigurer.java  JwtUser.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/wasupstudio/service/: AbstractService.java  FileService.java  LicenseService.java  LoginRecordsService.java  MediaService.java  MemberService.java  OrderItemService.java  OrderService.java  ParentConfigService.java  ProductService.java  ScriptDetailService.java  ScriptEndingService.java  ScriptQuestionOptionService.java  ScriptQuestionService.java  ScriptService.java  Service.java  StudentConfigService.java  TaskService.java
src/main/java/com/wasupstudio/service/Impl/: FileServiceImpl.java  LicenseServiceImpl.java  LoginRecordsServiceImpl.java  MediaServiceImpl.java  MemberServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ParentConfigServiceImpl.java  ProductServiceImpl.java  ScriptDetailServiceImpl.java  ScriptEndingServiceImpl.java  ScriptQuestionServiceImpl.java  ScriptServiceImpl.java  StudentConfigServiceImpl.java  TaskServiceImpl.java
src/main/java/com/wasupstudio/util/: AbstractService.java  AesUtils.java  BasePageInfo.java  CashFlowUtils.java  CommonMapper.java  DateUtils.java  FileUploadUtils.java  FileUtils.java  GoogleSignIn.java  HttpServletRequestUtils.java  JwtTokenUtils.java  JwtUtils.java  MailUtil.java  PdfWithQrCodeUtils.java  ProjectTokenUtils.java  PropertieUtils.java  RedisUtil.java  Service.java  ValueValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/interceptor/: exclude.yml
src/main/resources/mapper/: LicenseMapper.xml  MemberMapper.xml  OrderMapper.xml  ParentConfigMapper.xml  ScriptMapper.xml  ScriptQuestionMapper.xml  StudentConfigMapper.xml
src/main/resources/templates/: form.html  form2.html
