# =================================
# For MySql
# =================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_wa:3306/wasupstudio-db?useSSL=true&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1160KJlkwersdsbwkdfvw

# =================================
# For google OAuth2 (SECRET\u53CAID\u9700\u8981\u5F9EGCP\u8A2D\u5B9A)
# =================================
google.CLIENT_SECRET=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
google.CLIENT_ID=744018910162-ai47p2f3kli5omsbncn5qvk659odh6lu.apps.googleusercontent.com
google.REDIRECT_URI=/auth

mail.verify=/auth/verify/
mail.forget=/api/forget

# =================================
# For Cash Flow (\u9700\u8981\u5F9E\u85CD\u65B0\u91D1\u6D41\u9801\u9762\u4E0A\u53D6\u5F97\u8CC7\u8A0A)
# =================================
newebpay.hashKey=BdYLXebBmfD4D4RrXnPBgeBDaBqpfIgH
newebpay.hashIV=PmMNcmmCK3Iap6AC
newebpay.merchantID=MS3626775967

# =================================
# Base URL
# =================================
base.url=https://wasupstudionobullying.com/wasupstudio

# =================================
# For redis
# =================================
spring.redis.host=wasupstudionobullying.com
spring.redis.port=6379
# \u5982\u679CRedis\u670D\u52A1\u5668\u6709\u5BC6\u7801\uFF0C\u8BF7\u6DFB\u52A0\u4EE5\u4E0B\u914D\u7F6E
spring.redis.password=your_password


