server.port=8080
server.servlet.context-path=/wasupstudio
spring.application.name=wasupstudio
spring.profiles.active=local

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

spring.main.allow-circular-references=true

# =================================
# For DateFormate
# =================================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Taipei

# =================================
# For Mybatis
# =================================
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# =================================
# For Pagehelper
# =================================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.retrunPageInfo=check

# =================================
# For Swagger
# =================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# =================================
# For MAIL\u76F8\u95DC
# =================================
MAIL_USERNAME =Nobullying
MAIL_USER=paul.lee.2022.09@gmail.com
MAIL_PASSWORD=ogeplmjxvktfyefd
