server.port=8080
server.servlet.context-path=/wasupstudio
spring.application.name=wasupstudio
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-circular-references=true

# =================================
# For Mybatis
# =================================
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# =================================
# For Pagehelper
# =================================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.retrunPageInfo=check

# =================================
# For Swagger
# =================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.show=true

file.realPath=https://feifeistoryhouse.org/file
